<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="lCg-zX-FGB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Post-->
        <scene sceneID="mq5-Un-ztj">
            <objects>
                <viewController id="Hgv-tK-7en" customClass="PostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RMH-dL-afl"/>
                        <viewControllerLayoutGuide type="bottom" id="IE4-J9-8cW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fow-UB-V9Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iq-jX-qix" userLabel="AreasButton">
                                <rect key="frame" x="15" y="74" width="142" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Athens, GA" backgroundImage="location-button.png">
                                    <color key="titleColor" red="0.5687861442565918" green="0.60117149353027344" blue="0.66436290740966797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5687861442565918" green="0.60117149353027344" blue="0.66436290740966797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="u9Z-a6-bN2" kind="custom" identifier="areas" customClass="BlurryTableModalSegue" id="iNx-qM-2LS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0g-3e-i5r" userLabel="TypesButton">
                                <rect key="frame" x="163" y="74" width="142" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Computers" backgroundImage="category-button.png">
                                    <color key="titleColor" red="0.5687861442565918" green="0.60117149353027344" blue="0.66436290740966797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5687861442565918" green="0.60117149353027344" blue="0.66436290740966797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Mpj-Gt-YxB" kind="custom" identifier="category" customClass="BlurryTableModalSegue" id="l7b-nr-HRJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y6I-Dd-QHP" userLabel="ToolView">
                                <rect key="frame" x="0.0" y="303" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmL-AT-NxQ" userLabel="Images">
                                        <rect key="frame" x="278" y="18" width="23" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="images-button.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showImages:" destination="Hgv-tK-7en" eventType="touchUpInside" id="sJM-wE-OQ3"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RU-u7-QEr" userLabel="Twitter">
                                        <rect key="frame" x="22" y="18" width="21" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="twitter-button.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tweetPost:" destination="Hgv-tK-7en" eventType="touchUpInside" id="VCG-Yq-aC8"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SK-3T-eZG" userLabel="Facebook">
                                        <rect key="frame" x="62" y="17" width="19" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="facebook-button.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookPost:" destination="Hgv-tK-7en" eventType="touchUpInside" id="UN0-QI-EVO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select up to 8 photos" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVa-IU-wAh" userLabel="ImageCount">
                                        <rect key="frame" x="93" y="17" width="178" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.5687861442565918" green="0.60117149353027344" blue="0.66436290740966797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XB-d2-nJx" userLabel="Camera">
                                        <rect key="frame" x="20" y="18" width="24" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="camera-button.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loadCamera:" destination="Hgv-tK-7en" eventType="touchUpInside" id="fxA-0x-p7j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yNy-21-rFn" appends="YES" id="aq3-oD-YDM"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2TO-py-WoY" userLabel="PhotosView">
                                <rect key="frame" x="0.0" y="351" width="320" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JXE-pU-eSz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="47x-UH-fgF" kind="embed" identifier="images" id="Njt-Lk-UBZ"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="Hxf-Wc-iEv">
                        <barButtonItem key="rightBarButtonItem" title="Publish" id="Tsc-ua-rgg">
                            <connections>
                                <segue destination="Wys-4d-pM2" kind="custom" identifier="upload" customClass="BlurryModalSegue" id="okl-GB-TVN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="areaButton" destination="2iq-jX-qix" id="vVE-Re-Cvr"/>
                        <outlet property="cameraButton" destination="1XB-d2-nJx" id="Qyz-bF-uBd"/>
                        <outlet property="categoryButton" destination="w0g-3e-i5r" id="4fT-a3-HTa"/>
                        <outlet property="facebookButton" destination="9SK-3T-eZG" id="V69-Q5-fHH"/>
                        <outlet property="imageCount" destination="JVa-IU-wAh" id="H92-OP-Awg"/>
                        <outlet property="imagesButton" destination="DmL-AT-NxQ" id="zHH-m0-A3j"/>
                        <outlet property="photosView" destination="2TO-py-WoY" id="9Ka-ej-6yp"/>
                        <outlet property="toolView" destination="Y6I-Dd-QHP" id="dPq-fI-AGV"/>
                        <outlet property="twitterButton" destination="4RU-u7-QEr" id="YCf-zn-l0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5si-wA-Xqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="yNy-21-rFn">
                    <connections>
                        <action selector="handlePan:" destination="Hgv-tK-7en" id="liS-yg-6fQ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="688" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5K9-Oq-Mlg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lCg-zX-FGB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ht1-eS-nD3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hgv-tK-7en" kind="relationship" relationship="rootViewController" id="3Wd-Fm-1pQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngc-Mw-2Gl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="139"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="2di-d1-oxe">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="47x-UH-fgF" customClass="ImagesViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="B3W-Dr-wgo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.18823529411764706" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="0.0" id="FFb-60-bIk">
                            <size key="itemSize" width="75" height="75"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="4" minY="4" maxX="4" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EnB-8B-KQ5">
                                <rect key="frame" x="4" y="4" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellImageThumbnail" id="fr5-is-Z0f">
                                <rect key="frame" x="83" y="4" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZp-VW-19S">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.79999999999999982" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark-gray.png" translatesAutoresizingMaskIntoConstraints="NO" id="sIi-9f-gLh">
                                            <rect key="frame" x="26" y="27" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="unchecked">
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="0.2437821999" blue="0.2021767683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iZp-VW-19S" firstAttribute="bottom" secondItem="fr5-is-Z0f" secondAttribute="bottom" id="MjT-49-mYA"/>
                                    <constraint firstItem="iZp-VW-19S" firstAttribute="trailing" secondItem="fr5-is-Z0f" secondAttribute="trailing" id="U3C-pm-wAY"/>
                                    <constraint firstItem="iZp-VW-19S" firstAttribute="leading" secondItem="fr5-is-Z0f" secondAttribute="leading" id="dhA-MK-5L9"/>
                                    <constraint firstItem="iZp-VW-19S" firstAttribute="top" secondItem="fr5-is-Z0f" secondAttribute="top" id="w9y-qL-tz3"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="47x-UH-fgF" id="hKs-iN-dYX"/>
                            <outlet property="delegate" destination="47x-UH-fgF" id="vy7-uz-cPM"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3A-dq-1hU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="490"/>
        </scene>
        <!--Choose Location-->
        <scene sceneID="KK4-fA-na7">
            <objects>
                <tableViewController id="GOi-Qb-hUh" customClass="AreasViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0BZ-bn-TXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Cj9-Pp-sYD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="GOi-Qb-hUh" id="gJJ-p7-YFP"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="t9A-EP-lvH">
                                <rect key="frame" x="0.0" y="66" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t9A-EP-lvH" id="hmS-xJ-EwQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uu4-Hs-Ewz">
                                            <rect key="frame" x="20" y="11" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GOi-Qb-hUh" id="naX-v7-ujQ"/>
                            <outlet property="delegate" destination="GOi-Qb-hUh" id="BPW-2s-ZKi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Location" id="Khv-r2-MVI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gLp-H3-zdh">
                            <connections>
                                <action selector="closeAreasViewController:" destination="GOi-Qb-hUh" id="6Dm-A3-Lby"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="xgZ-Mh-WK4" id="366-Sx-tUC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvi-2D-ArX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="xgZ-Mh-WK4">
                    <connections>
                        <outlet property="delegate" destination="GOi-Qb-hUh" id="ycN-nx-1ik"/>
                        <outlet property="searchBar" destination="Cj9-Pp-sYD" id="MRn-pe-hfU"/>
                        <outlet property="searchContentsController" destination="GOi-Qb-hUh" id="Ks8-cQ-fId"/>
                        <outlet property="searchResultsDataSource" destination="GOi-Qb-hUh" id="nNX-1z-JiP"/>
                        <outlet property="searchResultsDelegate" destination="GOi-Qb-hUh" id="Ulo-6m-O3W"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1755" y="-634"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="6iq-Yl-Vmw">
            <objects>
                <viewController id="Wys-4d-pM2" customClass="UploadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MiO-QK-gDU"/>
                        <viewControllerLayoutGuide type="bottom" id="nyx-Hb-sJC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13V-7v-6LF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ooj-yx-72f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="240-BC-pUA">
                                        <rect key="frame" x="0.0" y="7" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <items>
                                            <navigationItem title="Upload" id="exT-GT-EFa">
                                                <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZLi-yc-j0K">
                                                    <connections>
                                                        <action selector="closeAndCancelUpload:" destination="Wys-4d-pM2" id="bFE-pe-ZWR"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rsI-y1-nNq" userLabel="GameView" customClass="SKView">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="cV6-yN-Sv0"/>
                    <connections>
                        <outlet property="gameView" destination="rsI-y1-nNq" id="xSc-he-3Bc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wx5-Zw-KnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.5" y="138.5"/>
        </scene>
        <!--Choose Category-->
        <scene sceneID="Ggq-fj-TQW">
            <objects>
                <tableViewController id="t6h-ie-Ggn" customClass="CategoriesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SeY-1r-jNj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Pil-1g-mPO">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pil-1g-mPO" id="0qM-ir-w1t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7C-l3-AOl">
                                            <rect key="frame" x="20" y="11" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t6h-ie-Ggn" id="fmn-rx-KxV"/>
                            <outlet property="delegate" destination="t6h-ie-Ggn" id="KdX-cS-4gc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Category" id="6es-Iu-WMn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6x5-9x-Efe">
                            <connections>
                                <action selector="closeTypesViewController:" destination="t6h-ie-Ggn" id="j5P-bu-DmE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0J-QX-ISh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UVn-Ta-tXG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u9Z-a6-bN2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CQP-aN-s4u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GOi-Qb-hUh" kind="relationship" relationship="rootViewController" id="JdC-1T-mID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfR-I1-ibP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="-634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8fX-g5-Dlw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mpj-Gt-YxB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZjD-qq-hfB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t6h-ie-Ggn" kind="relationship" relationship="rootViewController" id="SZ8-yZ-Ynb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBO-59-NBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="904"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-button.png" width="48" height="36"/>
        <image name="category-button.png" width="284" height="64"/>
        <image name="checkmark-gray.png" width="44" height="44"/>
        <image name="facebook-button.png" width="38" height="38"/>
        <image name="images-button.png" width="45" height="36"/>
        <image name="location-button.png" width="284" height="64"/>
        <image name="twitter-button.png" width="42" height="35"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
